core/src/main/proto/data_samples.proto

syntax = "proto3";

package nextsense;

import "google/protobuf/timestamp.proto";

option java_package = "io.nextsense.android.base";
option java_outer_classname = "DataSamplesProto";

// EEG channels start at 1. Acceleration channels are x, y and z.
message Channel {
  string name = 1;
  repeated float sample = 2;
}

message ModalityDataSamples {
  enum Modality {
    EAR_EEG = 0;
    SCALP_EEG = 1;
    INTRA_CRANIAL_EEG = 2;
    ACC = 3;
    GYRO = 4;
    INTERNAL_STATE = 5;
  }
  Modality modality = 3;
  int32 sampling_rate = 4;
  // What the first timestamp should be for the first sample. If not, then there are missing
  // samples before.
  google.protobuf.Timestamp expected_start_timestamp = 5;
  // How many samples are expected to be in this message. If less, then it means samples were
  // dropped or lost.
  int32 expected_samples_count = 6;
  repeated google.protobuf.Timestamp sampling_timestamp = 7;
  repeated Channel channel = 8;
  // These fields are used only with Xenon.
  repeated bool sync = 9;
  repeated bool trig_out = 10;
  repeated bool trig_in = 11;
  repeated bool z_mod = 12;
  repeated bool marker = 13;
  repeated bool button = 14;
  // Used only for EEG modality
  string earbuds_config = 15;
}

message DeviceInternalState {
  google.protobuf.Timestamp timestamp = 1;
  int32 batteryMilliVolts = 2;
  bool busy = 3;
  bool usd_present = 4;
  bool hdmi_cable_present = 5;
  bool rtc_clock_set = 6;
  bool capture_running = 7;
  bool charging = 8;
  bool battery_low = 9;
  bool usd_logging_enabled = 10;
  bool internal_error_detected = 11;
  int32 samples_counter = 12;
  int32 ble_queue_backlog = 13;
  int32 lost_samples_counter = 14;
  int32 ble_rssi = 15;
  repeated bool leads_off_positive = 16;
}

message DataSamples {
  string data_session_id = 1;
  string user_id = 2;
  repeated ModalityDataSamples modality_data_samples = 3;
  repeated DeviceInternalState device_internal_states = 4;
}
